ProjectURL=https://lgvofwrivqhypuukpjtw.supabase.co
APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxndm9md3JpdnFoeXB1dWtwanR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMwNTc1MzUsImV4cCI6MTk5ODYzMzUzNX0.AEkszkR93h066aXq-3gxjVNAQbMSd-JMyPMcOtCMfzA
